# SparkInScalaMavenUnitTest

./: .gitignore  README.md  pom.xml
src/main/scala/com/sid/scala/spark/common/: GetSparkSession.scala
src/main/scala/com/sid/scala/spark/main/: Driver.scala
src/test/resources/test_input/: input_1.csv  input_2.csv
src/test/resources/test_output/: output.csv
src/test/scala/com/sid/test/: TestCases.scala
