<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sid.scala.spark.main</groupId>
  <artifactId>spark-scala-maven-unit-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>This is a Test project For Learning Scala and Spark With Unit Test</description>


  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.tools.version>2.10</scala.tools.version>
    <scala.version>2.12.8</scala.version>
    <spark.version>2.4.0</spark.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
	
	<dependency>
		<groupId>com.thoughtworks.paranamer</groupId>
		<artifactId>paranamer</artifactId>
		<version>2.8</version>
	</dependency>


    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.12</artifactId>
      <version>${spark.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.12</artifactId>
      <version>${spark.version}</version>
    </dependency>

	<dependency>
		<groupId>com.holdenkarau</groupId>
		<artifactId>spark-testing-base_2.12</artifactId>
		<version>2.4.5_0.14.0</version>
		<scope>test</scope>
	</dependency>


  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
     
    <plugins>
      <plugin>        
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.7</version>
		  <configuration>
			<skipTests>true</skipTests>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>org.scalatest</groupId>
		  <artifactId>scalatest-maven-plugin</artifactId>
		  <version>1.0</version>
		  <configuration>
			<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
			<junitxml>.</junitxml>
			<filereports>WDF TestSuite.txt</filereports>
		  </configuration>
		  <executions>
			<execution>
			  <id>test</id>
			  <goals>
				<goal>test</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>

    </plugins>
  </build>
</project>
